[00:20.60] 遮るものはなく
[00:23.33] 思ったまんまに
[00:25.80] 目に映るものを
[00:28.22] 書き綴った日々
[00:31.72] 
[00:31.03] 窓側の席に
[00:33.14] よく座るあなたの
[00:35.74] 横顔が見たくて
[00:37.71] 海を見るふりしてた
[00:42.21] 
[00:39.86] 朝の冷たい風が
[00:42.18] 遠くで鳴く犬の声を運んでくる
[00:45.26] 君の足音が階段をのぼる
[00:50.76] 
[00:54.69] 今でも胸が鳴る
[01:00.57] 違う恋をしても
[01:04.95] あのとき誤魔化した気持ち
[01:10.59] いつか伝えたい
[01:14.09] 
[01:14.24] 歌にとどめた少年のまま
[01:17.02] チクタク時間が進んでも
[01:19.62] 色褪せることなどない初恋
[01:25.62] 
[01:34.58] 数学が苦手で
[01:36.87] 勇気を振り絞って
[01:39.44] 教えてほしいと
[01:42.56] あなたの肩を叩いた
[01:47.06] 
[01:44.75] あのときにもらった
[01:47.14] 青いシャーペンは
[01:49.50] お守りのようにいつも
[01:52.66] ポケットにいれてた
[01:57.16] 
[01:54.71] 夕暮れのグラウンド
[01:57.07] 走る姿ベランダから眺めていた
[02:00.23] 振り向くあなたは
[02:02.28] 誰を探してたのかな
[02:06.78] 
[02:10.41] 今でも覚えてる
[02:16.34] 照れたあなたの顔
[02:19.82] あのとき聞きたくなかった
[02:26.01] 誰が好きなんて
[02:29.51] 
[02:44.66] あなたのこと好きだった
[02:50.16] 
[02:51.26] ああ 今でも
[03:01.25] ああ 今でも 今でも
[03:06.25] 
[03:13.61] 今でも胸が鳴る
[03:19.77] 違う恋をしても
[03:23.42] あのとき誤魔化した気持ち
[03:29.19] いつか伝えたい
[03:32.69] 
[03:33.63] きっと今はこの胸の痛みが
[03:36.02] あなたの幸せを願う
[03:38.67] 遠いこの街で歌う
[03:43.89] 色褪せることなどない初恋
[03:49.89] 
[03:52.10] 初恋