[00:14.42] 弾ける limited 止まらない
[00:17.28] この想いをそのまま anywhere
[00:29.03] 眩しい未来 見えない
[00:31.80] 曖昧な地図の上で
[00:36.04] 手を伸ばしても 触れることない
[00:41.72] Somnambulism
[00:44.28] Sometime or other
[00:46.70] Something or other
[00:50.81] ぶつけるよ奇跡 嘘はいらない
[00:58.22] 弾ける limited 止まらない想い
[01:02.03] そのまま 君に伝えたい
[01:07.03] 届け放って 砕け散って
[01:12.51] 枯れていく前に 粉々になって
[01:19.59] 今この気持ちを メッセージ
[01:22.17] 空に飛ばして 壊れる前に
[01:26.97] 何処にいるの？ 何処へ行くの？
[01:31.44] I can not fimd him anywhere anywhere
[01:38.22] 戸惑いはないよ
[01:46.28] ぐちゃぐちゃ鳴り響く silen
[01:50.11] 空想で辿り着いた場所は
[01:54.93] Somnambulism
[01:58.35] Sometime or other
[02:02.05] Something or other
[02:04.82] 黒か白だけ 嘘はいらない
[02:12.16] 弾ける limited 止まらない想い
[02:16.39] 全てを 君に伝えたい
[02:21.14] 誰にも負けない 砕け散って
[02:25.37] 枯れていく前に 粉々になって
[02:30.86] 今この気持ちを メッセージ
[02:36.10] 爆発しそうで 壊れる前に
[02:41.42] 何処に来たか？ 教えて欲しい？
[02:45.37] I can not find him anywhere anywhere
[03:16.98] 弾ける limited 止まらない想い
[03:20.35] そのまま 君に伝えたい
[03:24.37] 届け放って 砕け散って
[03:31.00] 枯れていく前に 粉々になって
[03:35.57] 今この気持ちを メッセージ
[03:40.84] 空に飛ばして 壊れる前に
[03:45.61] 何処にいるの？ 何処へ行くの？
[03:49.98] I can not fimd him anywhere anywhere