[00:00.42] うるさいほどに高鳴る胸が
[00:05.79] 柄にもなく竦む足が今
[00:10.96] 静かに頬を伝う涙が
[00:16.22] 私に知らせる これが初恋と
[00:22.72] 
[00:24.43] I need you, I need you
[00:29.25] I need you, I need you
[00:34.40] I need you, I need you
[00:39.51] I need you, I need you
[00:50.51] 
[00:45.04] 人間なら誰しも
[00:50.00] 当たり前に恋をするものだと
[00:58.14] ずっと思っていた だけど
[01:04.14] 
[01:05.62] もしもあなたに出会わずにいたら
[01:11.67] 誰かにいつかこんな気持ちに
[01:19.41] させられたとは思えない
[01:24.91] 
[01:24.03] うるさいほどに高鳴る胸が
[01:29.02] 勝手に走り出す足が今
[01:34.43] 確かに頬を伝う涙が
[01:39.51] 私に知らせる これが初恋と
[01:46.01] 
[01:47.94] I need you, I need you
[01:52.68] I need you, I need you
[01:57.80] I need you, I need you
[02:03.58] I need you, I need you
[02:14.58] 
[02:08.68] どうしようもないことを
[02:13.86] 人のせいにしては
[02:19.04] 受け入れてるフリをしていたんだ
[02:27.00] ずっと
[02:28.50] 
[02:29.24] もしもあなたに出会わずにいたら
[02:35.31] 私はただ生きていたかもしれない
[02:43.09] 生まれてきた意味も知らずに
[02:49.59] 
[02:47.55] 言葉一つで傷つくような
[02:52.72] ヤワな私を捧げたい今
[02:57.82] 二度と訪れない季節が
[03:03.14] 終わりを告げようとしていた
[03:08.28] 不器用に
[03:10.28] 
[03:11.14] 欲しいものが
[03:13.68] 手の届くとこに見える
[03:16.14] 追わずにいられるわけがない
[03:21.74] 正しいのかなんて本当は
[03:25.79] 誰も知らない
[03:28.79] 
[03:30.19] 風に吹かれ震える梢が
[03:35.75] 陽の射す方へと伸びていくわ
[03:40.94] 小さなことで喜び合えば
[03:46.01] 小さなことで傷つきもした
[03:52.01] 
[03:51.23] 狂おしく高鳴る胸が
[03:56.56] 優しく肩を打つ雨が今
[04:01.95] こらえても溢れる涙が
[04:06.95] 私に知らせる これが初恋と
[04:13.45] 
[04:15.00] I need you, I need you
[04:20.16] I need you, I need you
[04:25.40] I need you, I need you
[04:30.49] I need you