[00:00.73] うるさいほどに高鳴る胸が
[00:05.78] 柄にもなく竦む足が今
[00:11.27] 静かに頬を伝う涙が
[00:16.25] 私に知らせる これが初恋と
[00:22.75] 
[00:24.49] I need you, I need you
[00:29.53] I need you, I need you
[00:34.77] I need you, I need you
[00:40.06] I need you, I need you
[00:51.06] 
[00:45.25] 人間なら誰しも
[00:50.33] 当たり前に恋をするものだと
[00:58.45] ずっと思っていた だけど
[01:04.45] 
[01:05.84] もしもあなたに出会わずにいたら
[01:12.10] 誰かにいつかこんな気持ちに
[01:19.66] させられたとは思えない
[01:25.16] 
[01:24.07] うるさいほどに高鳴る胸が
[01:29.01] 勝手に走り出す足が今
[01:34.48] 確かに頬を伝う涙が
[01:39.55] 私に知らせる これが初恋と
[01:46.05] 
[01:47.91] I need you, I need you
[01:52.93] I need you, I need you
[01:58.01] I need you, I need you
[02:03.57] I need you, I need you
[02:14.57] 
[02:08.69] どうしようもないことを
[02:13.90] 人のせいにしては
[02:19.09] 受け入れてるフリをしていたんだ
[02:26.93] ずっと
[02:28.43] 
[02:29.23] もしもあなたに出会わずにいたら
[02:35.38] 私はただ生きていたかもしれない
[02:43.05] 生まれてきた意味も知らずに
[02:49.55] 
[02:47.54] 言葉一つで傷つくような
[02:52.70] ヤワな私を捧げたい今
[02:57.89] 二度と訪れない季節が
[03:03.12] 終わりを告げようとしていた
[03:08.48] 不器用に
[03:10.48] 
[03:11.15] 欲しいものが
[03:13.62] 手の届くとこに見える
[03:16.11] 追わずにいられるわけがない
[03:21.72] 正しいのかなんて本当は
[03:25.79] 誰も知らない
[03:28.79] 
[03:30.47] 風に吹かれ震える梢が
[03:35.75] 陽の射す方へと伸びていくわ
[03:40.94] 小さなことで喜び合えば
[03:46.01] 小さなことで傷つきもした
[03:52.01] 
[03:51.25] 狂おしく高鳴る胸が
[03:56.50] 優しく肩を打つ雨が今
[04:01.98] こらえても溢れる涙が
[04:07.26] 私に知らせる これが初恋と
[04:13.76] 
[04:15.38] I need you, I need you
[04:20.44] I need you, I need you
[04:25.68] I need you, I need you
[04:30.92] I need you