[00:23.97] 何をしても からっぽで
[00:29.09] どうしても 満たされなくて
[00:34.38] 流行りのあの'初恋'聞いてみても
[00:40.02] いまいち わかんないや
[00:45.52] 
[00:44.83] 夜の国にドライブ
[00:47.07] 大分酔ってきた合図
[00:49.87] 熱があるわけじゃないのに
[00:52.65] 抜けない寒気が私を煽るの
[00:56.16] でも君のせいじゃないはず
[00:58.81] なんて もう思えないでしょ
[01:00.87] ねぇ正直
[01:02.87] 
[01:06.69] Only you baby Only you
[01:09.17] あの匂い思い出すだけ
[01:11.66] Tell me身体中が
[01:14.14] こんなに痛むわけを
[01:16.94] 他の誰かじゃない Only you
[01:22.51] これが初恋？
[01:26.08] そんなはずがない
[01:30.08] 
[02:00.24] (Maybe oh maybe not It's my first love)
[02:03.20] (Love comes and goes I'm so floze one side love)
[02:05.64] (If you say I'll say It's my first love)
[02:25.64] 
[02:10.99] 何があっても離さないで
[02:15.31] 強がらないで言えたらなら
[02:20.97] 本当に大事な言葉は声に出すと
[02:26.35] 消えちゃいそうで 怖い
[02:31.85] 
[02:31.36] 夢の国にドライブ
[02:33.83] 大分疲れてきた合図
[02:36.35] 忘れようとするばかりに
[02:39.34] 抜けない温もりが私を煽るの
[02:42.82] でも君を抱きしめることは
[02:46.44] もうできないんでしょ
[02:47.91] ねぇどうしても？
[02:51.91] 
[02:53.30] Only you baby Only you
[02:55.81] あの匂い思い出すだけ
[02:58.53] Tell me身体中が
[03:01.14] こんなに痛むわけを
[03:03.99] 他の誰かじゃない Only you
[03:09.28] これが初恋？
[03:12.98] そんなはずがない
[03:16.98] 
[03:34.45] But I'm still loving you