[00:01.68] うるさいほどに高鳴る胸が
[00:06.13] 柄にもなく竦む足が今
[00:11.43] 静かに頬を伝う涙が
[00:16.55] 私に知らせる これが初恋と
[00:23.05] 
[00:24.84] I need you, I need you
[00:29.90] I need you, I need you
[00:34.79] I need you, I need you
[00:40.20] I need you, I need you
[00:51.20] 
[00:46.26] 人間なら誰しも
[00:51.26] 当たり前に恋をするものだと
[00:59.03] ずっと思っていた だけど
[01:05.03] 
[01:06.34] もしもあなたに出会わずにいたら
[01:13.65] 誰かにいつかこんな気持ちに
[01:20.23] させられたとは思えない
[01:25.73] 
[01:24.78] うるさいほどに高鳴る胸が
[01:29.69] 勝手に走り出す足が今
[01:34.90] 確かに頬を伝う涙が
[01:39.75] 私に知らせる これが初恋と
[01:46.25] 
[01:47.71] I need you, I need you
[01:52.78] I need you, I need you
[01:57.97] I need you, I need you
[02:03.27] I need you, I need you
[02:14.27] 
[02:09.27] どうしようもないことを
[02:14.43] 人のせいにしては
[02:19.41] 受け入れてるフリをしていたんだ
[02:27.44] ずっと
[02:28.94] 
[02:29.80] もしもあなたに出会わずにいたら
[02:35.83] 私はただ生きていたかもしれない
[02:43.94] 生まれてきた意味も知らずに
[02:50.44] 
[02:48.44] 言葉一つで傷つくような
[02:52.74] ヤワな私を捧げたい今
[02:58.71] 二度と訪れない季節が
[03:03.26] 終わりを告げようとしていた
[03:09.19] 不器用に
[03:11.19] 
[03:12.66] 欲しいものが
[03:14.60] 手の届くとこに見える
[03:17.47] 追わずにいられるわけがない
[03:22.16] 正しいのかなんて本当は
[03:26.68] 誰も知らない
[03:29.68] 
[03:31.24] 風に吹かれ震える梢が
[03:36.12] 陽の射す方へと伸びていくわ
[03:41.33] 小さなことで喜び合えば
[03:46.48] 小さなことで傷つきもした
[03:52.48] 
[03:52.08] 狂おしく高鳴る胸が
[03:57.04] 優しく肩を打つ雨が今
[04:02.76] こらえても溢れる涙が
[04:07.35] 私に知らせる これが初恋と
[04:13.85] 
[04:15.94] I need you, I need you
[04:20.21] I need you, I need you
[04:26.06] I need you, I need you
[04:31.82] I need you