[00:01.69] Oh, oh, oh-oh
[00:11.12] Oh, whoa (初戀的愛 秘密情書)
[00:15.08] Ah-yeah
[00:18.58] 
[00:16.13] 左一步 右一步 我跟著你走
[00:20.18] 擺左手 擺右手 一樣的節奏
[00:24.15] 偷偷地跟上你 我故意經過你
[00:28.13] 你甜蜜的香氣 讓我的心跳不停
[00:35.13] 
[00:32.17] 小巧的 漂亮的 你的手指尖
[00:36.37] 仿佛你伸出手又撩動我的心
[00:40.15] 不知不覺我都被你吸引 那魔力
[00:44.26] 你天使般的美麗 我已完全地為你而著迷
[00:53.26] 
[00:48.06] 純真的我心 (純白的) 我的臉頰 (通紅的)
[00:51.85] 對望的雙眼 (烏黑的) 絢麗的天 (金黃的)
[00:55.16] 全都被染上 自由自在 飛雲霄飄蕩
[00:59.62] 心跳如此清新 從未如此的輕盈
[01:06.62] 
[01:03.69] 飛過來我的你 (就像玫瑰 一朵花 一朵花 盛開綻放)
[01:07.73] 照耀著我的你 (是我的光 照耀著 照耀著 我心的光)
[01:11.75] 屬於我們的秘密 (偷偷收藏 守護著這份感情 關於你我)
[01:15.55] 如此耀眼的畫卷 (鐫刻一切 凝固關於我們故事 love)
[01:29.55] 
[01:20.18] 每一天 每一夜 練習的語言
[01:24.13] 甜蜜的 深情的 只等你來聽
[01:28.22] 看著你的笑臉 我故意裝鎮定
[01:32.34] 準備好千言萬語 卻忘記得一乾二淨
[01:40.34] 
[01:36.10] 我和你弄不清什麼是愛情
[01:39.98] 但我知道 我和你這樣就很好
[01:43.67] 你用迷人的眼神 對我小聲地說
[01:48.12] 而在你眼裡的我 一直都在微笑地看著你
[01:57.12] 
[01:52.13] 純真的我心 (純白的) 我的臉頰 (通紅的)
[01:55.82] 對望的雙眼 (烏黑的) 絢麗的天 (金黃的)
[01:59.21] 全都被染上 自由自在 飛雲霄飄蕩
[02:03.69] 心跳如此清新 從未如此的輕盈
[02:10.69] 
[02:07.61] 飛過來我的你 (就像玫瑰 一朵花 一朵花 盛開綻放)
[02:11.83] 照耀著我的你 (是我的光 照耀著 照耀著 我心的光)
[02:15.77] 屬於我們的秘密 (偷偷收藏 守護著這份感情 關於你我)
[02:19.85] 如此耀眼的畫卷 (鐫刻一切 凝固關於我們故事 love) 笑 let go
[02:38.35] 
[02:24.52] 打開你的記憶盒 有誰沒有經歷呢？
[02:28.42] 想想都會忐忑 幻想初戀愛的青澀
[02:32.48] 我漸漸墜入愛河 就像孩子般乍見這世界
[02:36.59] 一切都是那麼新鮮神秘 讓我心裡充滿好奇
[02:46.09] 
[02:40.00] Say 什麼是愛？快告訴我
[02:41.93] 這顆心可能只會有你懂我 uh
[02:44.36] 把愛全都寫在白色紙上
[02:46.16] 不要被人發現 偷偷塞給我
[02:48.79] 就這樣一天一天 就這樣在我身邊
[02:52.82] 然後再夢中遇見
[02:54.18] Love, love, love you baby, baby now
[03:11.68] 
[02:56.28] 你不知不覺全部佔據我
[03:00.06] 我小心翼翼蔓延你的愛
[03:04.03] 你的出現 你的降臨 讓世界變美麗
[03:08.03] 我想永遠在這夢中 不想再醒過來
[03:15.53] 
[03:12.14] 純真的我心 (純白的) 我的臉頰 (通紅的)
[03:16.07] 對望的雙眼 (烏黑的) 絢麗的天 (金黃的)
[03:19.05] 全都被染上 我游離在你的世界
[03:23.69] 一切重新開始 感覺重生一樣
[03:30.19] 
[03:27.68] 飛過來我的你 (就像玫瑰 一朵花 一朵花 盛開綻放)
[03:31.83] 照耀著我的你 (是我的光 照耀著 照耀著 我心的光)
[03:35.76] 屬於我們的秘密 (偷偷收藏 守護著這份感情 關於你我)
[03:39.60] 如此耀眼的畫卷 (鐫刻一切 凝固關於我們故事 love)