[00:17.65] 明日天気になるかな 少し気にしてみる
[00:28.13] どうしてなんだろう 近頃 街へ出かけたくて
[00:38.63] 
[00:37.27] 変だね 鏡ばっか 見てるんだ 柄にもない仕草
[00:49.37] 大事なスニーカーだって 毎日履いてしまう
[00:59.37] 
[00:59.55] もう染まったんだ
[01:02.16] 君のことが 好きでどうしようもない
[01:07.56] ほら見て all I need is you いつも
[01:12.46] 飽き飽きだった 僕の日々を
[01:18.76] 満たしたsunshine
[01:22.42] 眩しい光で もう染まったんだ
[01:29.42] 
[01:32.69] 友達からの噂で 君のこと聞いたり
[01:43.13] アルバムも久しぶりに たくさんアップデートしたい
[01:55.13] 
[01:52.15] 変だね 寂しいなんてぼやいてた あの頃が嘘みたい
[02:04.24] 君を思うたび ニヤけてる今では
[02:11.74] 
[02:12.08] もう染まったんだ
[02:14.34] 君のことが 好きでどうしようもない
[02:19.82] ほら見て all I need is you いつも
[02:24.84] 飽き飽きだった 僕の日々を
[02:30.90] 満たしたsunshine
[02:34.48] 眩しい光で もう染まったんだ
[02:41.48] 
[02:40.48] 僕に空いた 隙間全て
[02:45.62] 君で溢れて
[02:49.43] もっともっと 染まるまで
[02:55.43] 
[02:55.82] ひょっとしたら 似てきたかな
[03:00.81] 君にもらうLove こんなに輝いて
[03:06.79] You are my light
[03:08.81] 昨日よりもっと 愛してる
[03:14.63] 永遠にそばで
[03:18.37] 明日も君で染めていたい