[00:24.56] 「まばたきするのが惜しいな」
[00:34.38] 今日もあなたを見つめるのに忙しい
[00:52.37] 悩んでるあたしはだらしないな...
[01:01.95] 頭ん中妄想は思ったより大きい
[01:08.95] 
[01:21.33] 不都合な事ばかりが続く訳じゃない
[01:29.15] 明日はきっとあなたに言えるだろう
[01:37.15] 
[01:36.90] 胸をつく想いは絶えず絶えず絶えず
[01:44.58] あたしはこれからもきっとあなたに焦がれる
[01:51.74] それはささいな出来事指が触れた時
[01:58.80] 小さな仕草にいつもまどわされて...
[02:07.80] 
[02:19.33] あなたを守ってあげたいな
[02:28.98] あたしなりに知らなかった感情が生まれてく
[02:38.98] 
[02:48.31] 喜びも涙さえも覚えたならば
[02:56.17] 明日はきっと信じて言えるだろう
[03:03.67] 
[03:03.96] 息を飲む想いは絶えず絶えず絶えず
[03:11.47] とどまる事のない気持ちに心が溢れる
[03:18.73] 不器用なりにわざと指に触れた時
[03:25.46] 小さなあたしの体は熱くなる
[03:31.96] 
[03:59.74] 胸をつく想いは絶えず絶えず絶えず
[04:07.32] あたしはこれからもきっとあなたに焦がれる
[04:14.65] それはささいな出来事指が触れた時
[04:21.60] 深く想う強く想うあなたの事が好き
[04:27.70] あたしは今日も気付かれない様に
[04:32.71] あなたの歩幅ついてゆく
[04:36.93] これ以上もう二人に距離が出来ない様に...