[00:36.46] 寂しくないですか？
[00:43.40] 凍えてないですか？
[00:50.17] ボクの祈りは君のもとへ
[00:56.30] 届いてますか？
[00:59.80] 
[01:04.14] 辛い時はいつも
[01:11.21] 君を想っているんだよ
[01:17.92] この胸の中、ひとつになって
[01:23.80] 感じることで
[01:28.81] 踏み出せたんだよ
[01:32.81] 
[01:34.33] 愛情って 繋がってるんだね
[01:41.10] 愛情って 消えないんだね
[01:47.10] 
[01:51.83] ありがとう ごめんね
[01:55.15] ありがとう サヨナラ
[01:58.40] ずっと 君のものだよ
[02:03.02] いつも側にいるよ
[02:07.32] その手が凍えてしまわない様に
[02:15.66] 何度でもボクは
[02:19.02] 君の名前を
[02:22.16] つぶやいて 歩いているよ
[02:28.16] 
[02:48.70] ボクは気づいていたよ
[02:55.60] 君が想っていること
[03:02.35] 心のどこかでボクが
[03:07.78] 君を苦しめていることも
[03:13.28] 
[03:18.80] 大丈夫 分かっているよ
[03:25.66] 大丈夫 許しているよ
[03:30.66] 
[03:32.34] ありがとう ごめんね
[03:35.84] ありがとう サヨナラ
[03:39.04] いつか 逢いに行くよ
[03:44.04] 背負うのではなく 支える力に
[03:50.68] なりたいだけだよ
[03:54.54] その手離してもいいよ
[04:00.31] 進んでもいいよ
[04:03.47] 遠くから 見守っているよ
[04:09.47] 
[04:15.12] 最初からやり直せればいいのに
[04:22.12] きっと交わることはないんだね
[04:29.12] 
[04:32.54] ありがとう ごめんね
[04:36.36] ありがとう サヨナラ
[04:39.77] ずっと 好きだったんだよ
[04:45.29] この夜を越えて
[04:49.19] ボクらの想いが繋ってるなら...
[04:56.22] 「君を感じてる」
[05:01.22] ただそれだけで
[05:03.98] 強くなれた気がしたよ
[05:08.98] 
[05:10.98] 強くなれた気がしたよ