[00:13.66] 五月雨は緑色 悲しくさせたよ 一人の午後は
[00:29.03] 恋をして淋しくて 届かぬ想いを暖めていた
[00:39.03] 
[00:46.26] 好きだよと言えずに 初恋は ふりこ細工の心
[00:56.76] 
[01:00.82] 放課後の校庭を走る君がいた
[01:08.75] 遠くで僕はいつでも 君を探してた
[01:17.35] 浅い夢だから 胸をはなれない
[01:24.35] 
[01:26.58] 夕映えはあんず色 帰り道一人 口笛吹いて
[01:42.07] 名前さえ呼べなくて とらわれた心見つめていたよ
[01:53.57] 
[01:59.16] 好きだよと言えずに 初恋は ふりこ細工の心
[02:09.66] 
[02:13.77] 風に舞った花びらが水面を乱すように
[02:21.46] 愛という字書いてみてはふるえてたあの頃
[02:30.12] 浅い夢だから 胸をはなれない
[02:37.12] 
[02:40.71] 放課後の校庭を走る君がいた
[02:48.35] 遠くで僕はいつでも 君を探してた
[02:57.24] 浅い夢だから 胸をはなれない